{
    "manifest_version": ,
    "name": "SuaZombieStageChromeSkin",
    "version": "1.0.0",
    "description": "A Chrome Skin of Sua from Zombie stage, also known in Alien Stage.",
    "icons": {
        "128": "https://ibb.co/KcM7HPm2"
    },
    "author": "Qwixty",
    "theme": {
        "images": {
            "theme_button_background": "https://ibb.co/XxMHSdJF",
            "theme_frame": "https://ibb.co/R4Q6SWkD",
            "theme_frame_overlay": "https://ibb.co/ZRrcB2vP",
            "theme_ntp_attribution": "https://ibb.co/dJ2jSg6n",
            "theme_ntp_background": "https://ibb.co/s9wGCkSy",
            "theme_tab_background": "https://ibb.co/391PVNNk",
            "theme_tab_background_v": "https://ibb.co/mCvR82LZ",
            "theme_toolbar": "https://ibb.co/3977n8gB",
        },
        "colors": {
            "bookmark_text": [225, 228, 240],
            "control_background": [186, 194, 224],
            "ntp_background": [0, 0, 0],
            "ntp_header": [0, 0, 0],
            "ntp_link": [97, 158, 255],
            "ntp_link_underline": [44, 95, 176],
            "ntp_text": [225, 228, 240],
            "tab_background_text": [225, 228, 240],
            "tab_text": [225, 228, 240],
        },
        "tints": {
            "buttons": [0.5, 0.5, 0.5],
            "frame": [0.5, 0.5, 0.5],
            "frame_inactive": [0.5, 0.5, 0.5],
            "background_tab": [0.5, 0.5, 0.5]
        },
        "properties": {
            "ntp_background_alignment": "center",
            "ntp_background_repeat": "no-repeat",
            "ntp_logo_alternate": 0
        },
        "action": {
    "default_popup": "popup.html"
        }
    }
}
